# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=/subscriptions/9f30a71d-12a2-42e2-badd-7f15da18469c
AZURE_RESOURCE_GROUP_NAME=chatbot
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=c3bdf3eb-af86-4f41-a2c9-5159607faf42
TEAMS_APP_ID=861afc0d-16dc-4f66-b289-569ef2f55313
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9f30a71d-12a2-42e2-badd-7f15da18469c/resourceGroups/chatbot/providers/Microsoft.Web/sites/neural-chat-teams-app
BOT_DOMAIN=